* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* theme dark colors */
    theme-bg0:          #101419;
    theme-bg0-soft:     #0e1217;
    theme-bg3:          #242931;
    theme-fg0:          #101419;
    theme-fg1:          #fff;
    theme-color1-dark:     #73c291;
    theme-color1-light:    #7ddac5;
    theme-color2-dark:  #70a5eb;
    theme-color2-light: #74bee9;
    theme-gray:         #b6beca;

    /* Theme colors */
    background:                  @theme-bg0;
    background-color:            @background;
    foreground:                  @theme-fg1;
    border-color:                @theme-bg3;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;
    colorful-bg:                 @theme-color1-dark;

    prompt-background:           @colorful-bg;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @theme-bg0-soft;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @colorful-bg;
    selected-normal-foreground:  @theme-fg0;

    active-background:           @theme-color2-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @theme-color2-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @theme-color1-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @theme-color1-light;
    selected-urgent-foreground:  @urgent-foreground;
}

@import "theme-common.rasi"

